# newSeleniumTests

./: build.gradle  index.html  settings.gradle
.github/workflows/: ui-tests.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1916e64cfda91c2e.json  2159e8dcd6b8bd1f.json  23afec6d00ed455a.json  467d2953d65f6406.json  5aeee1e973f5e45d.json  652df7f14837ae37.json  65ad3e108435831.json  7217775a57e47eae.json  739c60c7f0a2ebf5.json  82c18985098fe038.json  93da197cdd87f3b1.json  a6a8a486d2e99974.json  df9d12149b9ffe6a.json  eaa8998cbb4434.json  fc9743a87020727b.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 201912771a1d86d5.json  (+13 more)
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json
9/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history-trend.json  retry-trend.json
(+39 files in other folders)
