plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'chursov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'org.assertj:assertj-core:3.27.3'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'
}

test {
    useJUnitPlatform()
}