launch_status failed=0 1746639675000000000
launch_status broken=9 1746639675000000000
launch_status passed=5 1746639675000000000
launch_status skipped=0 1746639675000000000
launch_status unknown=0 1746639675000000000
launch_time duration=25831 1746639675000000000
launch_time min_duration=224 1746639675000000000
launch_time max_duration=11513 1746639675000000000
launch_time sum_duration=25643 1746639675000000000
launch_problems test_defects=9 1746639675000000000
launch_retries retries=0 1746639675000000000
launch_retries run=14 1746639675000000000
