launch_status failed=0 1746640095000000000
launch_status broken=2 1746640095000000000
launch_status passed=12 1746640095000000000
launch_status skipped=0 1746640095000000000
launch_status unknown=0 1746640095000000000
launch_time duration=31433 1746640095000000000
launch_time min_duration=497 1746640095000000000
launch_time max_duration=9177 1746640095000000000
launch_time sum_duration=31283 1746640095000000000
launch_problems test_defects=2 1746640095000000000
launch_retries retries=0 1746640095000000000
launch_retries run=14 1746640095000000000
